<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "stylesheet" href = "./css/inputvalidation.css" />
  <title>Document</title>
</head>
<body>
  <p>Is this working???</p>
  <section class="answerBox">
      <form>
    <div>
      <input type="text" id="answer" required/>
    </div>
   </form>
   </section>
  <form id="input-shake">
    <input type="text" id="typing-input">
    <button type="submit" id="submit-text">Submit Text</button>
  </form>

    <script src="./js/inputvalidation.js" ></script>
</body>
</html>